/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-color: #080c20;
  color: #ffffff;
  font-family: 'Manrope', sans-serif;
  font-size: 16px;
}

/* ----------------------------------
        HEADER SECTION
        -----------------------------*/
.logo {
  display: block;
  margin: 40px auto 65px;
}

.hero {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.right__panel {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1/2/1/3;
}

.hero__text {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 2/1/2/3;
  padding: 1.1rem 1.5rem;
  margin: auto;
}

.hero__img {
  width: 100%;
  height: 76%;
}

.right__panel img {
  width: 120%;
}

.right__panel {
  overflow: hidden;
}

.hero__text__title {
  font-size: 2rem;
  text-align: center;
  font-weight: 800;
  line-height: 40px;
  padding: 0px 40px 10px;
}

.hero__text__title span {
  color: #3EE9E5;
}

.hero__text__main,
.feature__container__captions p {
  font-size: 0.9375rem;
  text-align: center;
  line-height: 25px;
  color: #777f98;
}

.image__scroll {
  display: block;
  margin: 55px auto;
}

/* ----------------------------------------------------

                MAIN SECTION
                
------------------------------------------------------- */
/* -------------------------FEATURES ------- */
.feature__container__img {
  width: 120px;
  height: 124px;
  margin: auto;
  background: #093f69;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 45px;
}

.feature__img {
  width: 66px;
}

.feature__container__captions {
  padding: 24px;
}

.feature__container__captions h2 {
  font-size: 1.125rem;
  font-weight: 800;
  margin-top: 5px;
  margin-bottom: 12px;
  text-align: center;
}

.feature {
  padding-bottom: 40px;
}

.feature__parent {
  padding: 72px 0;
}

/* -------------------------------------------
            PRICING
            ---------------------------------- */
section {
  padding: 24px;
}

.pricing__title {
  font-size: 1.5rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 40px;
}

.pricing__description {
  font-size: 0.9375rem;
  text-align: center;
  line-height: 25px;
  color: #777f98;
}

/* ----------------------------------------------
            CARDS SECTION
------------------------------------------------ */
.cards {
  margin-top: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 55px;
}

.card {
  border: 1px solid transparent;
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 21px;
  border-radius: 8px;
  background-color: #093f68;
}

.limebg {
  background-color: #3EE9E5;
  color: #080c20;
}

.cards__img {
  position: relative;
  bottom: 25px;
}

.cards__info__heading {
  font-size: 1.125rem;
  font-weight: 800;
  line-height: 25px;
  margin-bottom: 20px;
}

.cards__info__description {
  font-size: 0.9375rem;
  text-align: center;
  line-height: 25px;
  color: #777f98;
  text-align: left;
}

.products {
  margin-top: 25px;
}

.products__title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 32px;
}

.products__title span {
  font-size: .9375rem;
  font-weight: 300;
}

.products__list__item {
  font-size: 0.9375rem;
  font-weight: 300;
  line-height: 25px;
  margin-bottom: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}

.products__list__item span {
  color: #3EE9E5;
  font-weight: 800;
}

/* ----------------------------------
        FOOTER SECTION
        --------------------------*/
form {
  margin-top: 20px;
}

footer {
  margin-bottom: 100px;
  background-image: url("../assets/bg-footer-squiggle.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.footer__heading {
  margin-top: 125px;
}

.footer__title {
  padding: 6px;
  font-size: 1.5rem;
  font-weight: 800;
  margin: auto;
  text-align: center;
  line-height: 34px;
  width: 65%;
}

label {
  background-color: inherit;
}

label {
  display: block;
  margin: auto;
  border-radius: 24px;
  border: 1px solid transparent;
  overflow: hidden;
  width: 320px;
  max-width: 90%;
}

.submitbtn {
  display: block;
  width: 320px;
  max-width: 90%;
  font-size: 0.9375rem;
  line-height: 25px;
  font-weight: 800;
  padding: 12px;
  color: #093f68;
  background-color: #3EE9E5;
  margin: 24px auto;
  border: 1px solid transparent;
  overflow: hidden;
  border-radius: 24px;
}

.submitbtn:hover {
  background-color: inherit;
  color: white;
  border: 1px solid #3EE9E5;
}

.submitbtn:focus {
  border: 2px solid #3EE9E5;
}

.email__address {
  width: 100%;
  padding: 12px;
  background-color: #093f68;
  border: none;
  line-height: 25px;
  font-weight: 800;
  color: white;
}

/* _____--------------------------------
        ERROR MESSAGES
        -----------------------------------*/
.display__error {
  font-size: 0.75rem;
  text-align: center;
  margin-top: 10px;
  display: none;
  line-height: 25px;
  color: #FF2969;
}

.red__border {
  border: 3px solid #FF2969;
}

.show__error {
  display: block;
}

@media screen and (min-width: 768px) {
  /* ---------------------------------------
            HEADER SECTION - TABLET VIEW
    --------------------------------------------*/
  .hero {
    -ms-grid-columns: 1fr 3fr 1fr;
        grid-template-columns: 1fr 3fr 1fr;
    padding-top: 15px;
  }
  .logo {
    margin-top: 48px;
    margin-left: 48px;
  }
  .hero__text {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1/2/1/3;
    padding: 1rem 1rem;
    background-image: url("../assets/bg-hero-squiggle.svg");
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: center top;
  }
  .right__panel {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 1/3/1/4;
  }
  .left__panel .hero__img,
  .right__panel .hero__img {
    width: 200%;
    height: 100%;
    -o-object-fit: fill;
       object-fit: fill;
  }
  .left__panel .hero__img {
    margin-left: -145px;
  }
  .hero__text__title {
    padding: 30px 40px 10px;
  }
  .hero__text__main {
    text-align: center;
  }
  .image__scroll {
    margin: 50px auto;
  }
  section {
    padding: 0 97px;
  }
  /* -------------------------------------------------------
                FEATURE SECTION - TABLET VIEW
        ---------------------------------------------------- */
  .feature__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .feature {
    -ms-flex-item-align: end;
        align-self: flex-end;
    width: 90%;
  }
  .feature__parent {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 89px 97px;
    gap: 0px;
  }
  .feature__container__captions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .feature__container__captions p {
    text-align: left;
  }
  .feature__container__captions {
    width: 65%;
  }
  .leftalign {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  /* ********************************************
                CARDS SECTION - TABLET VIEW
    *********************************************** */
  .card {
    padding-bottom: 32px;
  }
  .cards {
    padding: 64px;
    margin-top: 15px;
  }
  .pricing__title {
    margin-top: -24px;
  }
  /* ---------------------------------
                 FOOTER - TABLET VIEW
    ----------------------------------*/
  form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
  .submitbtn {
    margin: 0;
    width: 140px;
  }
}

@media screen and (min-width: 1180px) {
  /* ------------------------------------------------
                HEADER SECTION - DESKTOP SITE
    ---------------------------------------------------*/
  .logo {
    margin-top: 81px;
    margin-left: 165px;
  }
  .hero {
    padding-top: 50px;
  }
  .left__panel .hero__img,
  .right__panel .hero__img {
    width: 120%;
    height: 100%;
    -o-object-fit: fill;
       object-fit: fill;
  }
  .left__panel .hero__img {
    margin-left: -58px;
  }
  .right__panel .hero__img {
    margin-left: 0px;
  }
  .hero__text__title {
    padding: 50px 140px 10px;
    font-size: 3rem;
    line-height: 56px;
  }
  .hero__text__main {
    padding: 10px 150px;
  }
  .hero__text {
    background-size: 60%;
    background-position: center top;
  }
  /* ------------------------------------------------------
                FEATURE SECTION - DESKTOP SITE
        ---------------------------------------------------- */
  section {
    padding: 20px 97px;
  }
  .feature__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .feature__container__captions {
    width: 80%;
  }
  .feature__container__captions h2 {
    margin-bottom: 35px;
  }
  .feature__parent {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 220px 97px 190px;
  }
  .feature__container__img {
    margin-left: 26px;
    margin-bottom: 15px;
    width: 160px;
    height: 164px;
  }
  .leftalign {
    -ms-flex-item-align: self-end;
        -ms-grid-row-align: self-end;
        align-self: self-end;
    margin-bottom: -50px;
  }
  /* ------------------------------------------------------
                CARDS SECTION  - DESKTOP SITE
        ---------------------------------------------------- */
  .cards {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    margin-top: 35px;
  }
  .pricing {
    width: 45%;
    margin: auto;
  }
  /* ------------------------------------------------------
                FOOTER SECTION  - DESKTOP SITE
        ---------------------------------------------------- */
  .footer__title {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1650px) {
  #root {
    width: 95%;
    max-width: 1490px;
    margin: 0 auto;
  }
}
/*# sourceMappingURL=style.css.map */